## API URLs
APP_API_URL=http://localhost:3333
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIARSVEMSOEX76GN5QD
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=elasticbeanstalk-sa-east-1-108792681353
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://elasticbeanstalk-sa-east-1-108792681353.s3.sa-east-1.amazonaws.com
AWS_REGION=sa-east-1

## STORAGE
DISK_PROVIDER=local

## EMAIL
MAIL_PROVIDER=ses